<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>102</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Subject/
--
# observers : ArrayList&lt;Observer&gt;
--
+ attatch(observer)
+ detatch(observer)
+ notifyAllObservers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>210</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Location
--
- location : String
- webService : WeatherWebService
- weatherData : HashMap&lt;String, WeatherData&gt;
- storageLocation : LocationList
--
+ getState(String)
+ setState()
+ getLocation()
+ getNumMonitors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>162</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>192</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/WeatherData/
--
- data : float
- format : String
- timestamp : String
--
+ getData()
+ setData(String)
+ getFormat()
+ getTimestamp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>330</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TemperatureData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>330</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RainfallData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>282</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>282</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>234</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>126</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Observer/
--
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>96</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TempMonitor
--
- location : Location
- temperature: WeatherData
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>168</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RainMonitor
--
- location : Location
- rainfall : WeatherData
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>126</y>
      <w>294</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2= 1
observes &gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>438</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/WeatherWebService/
--
+ getAllLocations()
+ getRainfallForLocation(String)
+ getTemperatureForLocation(String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>306</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*
retrieves from &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;100.0;110.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>438</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>WeatherController
--
MW2Service: WeatherWebService
MWTimeLapseService: WeatherWebService
locationList : LocationList
--
- main()
- constructLocationMap()
- createAndShowUI(String[])
- createMonitor(Location, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>300</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LocationList
--
- HashMap&lt;String, Location&gt;
--
+ addLocation(Location)
+ removeLocation(Location)
+ updateAllLocations()
+ getLocation(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>366</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1..*
holds &gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>450</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=0..*
&lt; retrieves from</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>192</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/WeatherMonitor/
--
requiredData : Array[DataType enum]
--
+ createWindow()
+ displayWindow()
+ update()
+ convertToCelcius(float, String)
+ convertToMM(float, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>150</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>120</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;170.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>186</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>282</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*
located in &gt;</panel_attributes>
    <additional_attributes>310.0;120.0;190.0;120.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>216</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; updates from</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>246</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TempRainMonitor
--
- location : Location
- rainfall : WeatherData
- temperature : WeatherData
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>216</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>312</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GraphTempRainMonitor
--
- location : Location
- rainfall : WeatherData
- temperature : WeatherData
- historicalTemperature : ArrayList&lt;String, Float&gt;
- historicalRainfall : ArrayList&lt;String, Float&gt;
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>486</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GraphTempMonitor
--
- location : Location
- temperature : WeatherData
- historicalTemperature : ArrayList&lt;String, Float&gt;
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>408</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GraphRainMonitor
--
- location : Location
- rainfall : WeatherData
- historicalRainfall : ArrayList&lt;String, Float&gt;
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>216</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;230.0;100.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>216</y>
      <w>72</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;370.0;100.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>216</y>
      <w>72</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;500.0;100.0;500.0</additional_attributes>
  </element>
</diagram>
