<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>66</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Subject/
--
# observers : ArrayList&lt;Observer&gt;
--
+ attatch(observer)
+ detatch(observer)
+ notifyAllObservers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>174</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Location
--
- location : String
- webService : WeatherWebService
- weatherData : HashMap&lt;String, WeatherData&gt;
- storageLocation : LocationList
--
+ getState(String)
+ setState()
+ getLocation()
+ getNumMonitors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>126</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>156</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/WeatherData/
--
- data : float
- format : String
- timestamp : String
--
+ getData()
+ setData(String)
+ getFormat()
+ getTimestamp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>294</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TemperatureData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>294</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RainfallData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>246</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>246</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>198</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>90</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Observer/
--
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>60</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TempMonitor
--
- location : Location
- temperature: WeatherData
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>132</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RainMonitor
--
- location : Location
- rainfall : WeatherData
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>294</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2= 1
observes &gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>402</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/WeatherWebService/
--
+ getAllLocations()
+ getRainfallForLocation(String)
+ getTemperatureForLocation(String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*
retrieves from &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;100.0;110.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>402</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>WeatherController
--
MW2Service: WeatherWebService
MWTimeLapseService: WeatherWebService
locationList : LocationList
--
- main()
- constructLocationMap()
- createAndShowUI(String[])
- createMonitor(Location, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>264</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LocationList
--
- HashMap&lt;String, Location&gt;
--
+ addLocation(Location)
+ removeLocation(Location)
+ updateAllLocations()
+ getLocation(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>330</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
stores &gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; displays</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;230.0;100.0;230.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=0..*
&lt; retrieves from</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>156</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/WeatherMonitor/
--
requiredData : Array[DataType enum]
--
+ createWindow()
+ displayWindow()
+ update()
+ convertToCelcius(float, String)
+ convertToMM(float, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>114</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>84</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;170.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>150</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>246</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
references to &gt;</panel_attributes>
    <additional_attributes>310.0;120.0;190.0;120.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; updates from</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>210</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>204</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TempRainMonitor
--
- location : Location
- rainfall : WeatherData
- temperature : WeatherData
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>180</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>276</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GraphTempRainMonitor
--
- location : Location
- rainfall : WeatherData
- temperature : WeatherData
- historicalTemperature : ArrayList&lt;String, Float&gt;
- historicalRainfall : ArrayList&lt;String, Float&gt;
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>450</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GraphTempMonitor
--
- location : Location
- temperature : WeatherData
- historicalTemperature : ArrayList&lt;String, Float&gt;
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>372</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GraphRainMonitor
--
- location : Location
- rainfall : WeatherData
- historicalRainfall : ArrayList&lt;String, Float&gt;
--
+ update()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
