1492328086181	Delete resource 'WeatherMonitor'
1492328712106	Delete resource 'WeatherMonitor'
1492328935237	Delete resource 'WeatherMonitor/src/main/Driver.java'
1492329051441	Delete resource 'WeatherMonitor/src/main/Driver.java'
1492329595461	Delete resource 'WeatherMonitor/src/main/Subject.java'
1492329600845	Delete resource 'WeatherMonitor/src/main/Observer.java'
1492329606552	Delete resource 'WeatherMonitor/src/main/Weather.java'
1492329641745	Delete resource 'WeatherMonitor/src/main/Observer.java'
1492329956734	Delete resource 'WeatherMonitor/src/main/WeatherMonitor.java'
1492330272170	Delete resource 'WeatherMonitor/src/main/Weather.java'
1492330453985	Delete resource 'WeatherMonitor/src/Weather.java'
1492330736565	Delete resource 'WeatherMonitor/src/mainbhuji'
1492330810371	Delete resource 'WeatherMonitor/src/mainn'
1492330984543	Delete resource 'WeatherMonitor/src/main/test.java'
1492331332443	Delete resource 'WeatherMonitor/src/main/Weather.java'
1492331359534	Delete resource 'WeatherMonitor/src/main/Weather.java'
1492487414655	Delete resource 'Servers'
1492495962529	Delete resource 'WeatherMonitor/src/main/Main.java'
1492496107272	Delete resource 'WeatherMonitor/src/main/Driver.java'
1492497213222	Delete resource 'WeatherMonitor/src/main/Driver.java'
1492499083658	Delete resource 'WeatherMonitor/src/main/WeatherMonitor.java'
