1495203295877	Rename field 'webService'
1495203335589	Rename field 'locationList'
1495204228407	Rename local variable 'panel'
1495204732873	Rename local variable 'panel2'
1495204752094	Rename local variable 'layoutPanel'
1495204799152	Rename local variable 'temperatureButton'
1495204819677	Rename local variable 'rainfallButton'
1495204841566	Rename local variable 'temperatureRainfallButton'
1495204996689	Rename local variable 'temperatureButton2'
1495205366780	Rename local variable 'list'
1495205421368	Rename local variable 'list2'
1495205685209	Rename field 'MWTimelapseLocationList'
1495206527056	Rename local variable 'crunchifyIterator'
1495208617711	Rename field 'locationListsCollection'
